id;data_inversa;dia_semana;horario;Hora;Turno;uf;br;km;municipio;causa_acidente;tipo_acidente;classificacao_acidente;fase_dia;sentido_via;condicao_metereologica;tipo_pista;tracado_via;uso_solo;pessoas;mortos;feridos_leves;feridos_graves;ilesos;ignorados;feridos;veiculos;latitude;longitude;regional;delegacia;uop
331730;01/01/2021;sexta-feira;05:30:00; 5 ; Manhã ;SP;116;453;REGISTRO;Reação tardia ou ineficiente do condutor;Tombamento;Com Vítimas Feridas;Amanhecer;Crescente;Nublado;Dupla;Curva;Não;1;0;1;0;0;0;1;1;-24,56168114;-47,86752174;SPRF-SP;DEL05-SP;UOP01-DEL05-SP
331804;01/01/2021;sexta-feira;08:05:00; 8 ; Manhã ;AM;174;937;MANAUS;Reação tardia ou ineficiente do condutor;Colisão traseira;Com Vítimas Feridas;Pleno dia;Crescente;Céu Claro;Simples;Reta;Não;6;0;1;0;5;0;1;4;-2,508068;-60,036434;SPRF-AM;DEL01-AM;UOP01-DEL01-AM
331815;01/01/2021;sexta-feira;10:10:00; 10 ; Manhã ;CE;222;128,5;ITAPAJE;Velocidade Incompatível;Tombamento;Com Vítimas Feridas;Pleno dia;Crescente;Céu Claro;Simples;Curva;Não;3;0;2;0;0;1;2;2;-3,707626;-39,623509;SPRF-CE;DEL04-CE;UOP03-DEL04-CE
331823;01/01/2021;sexta-feira;12:30:00; 12 ; Tarde ;RJ;493;18;MAGE;Ingestão de álcool e/ou substâncias psicoativas pelo pedestre;Colisão lateral;Com Vítimas Feridas;Pleno dia;Decrescente;Nublado;Simples;Curva;Sim;2;0;1;0;1;0;1;2;-22,6687122;-43,01862696;SPRF-RJ;DEL02-RJ;UOP04-DEL02-RJ
331843;01/01/2021;sexta-feira;14:40:00; 14 ; Tarde ;RJ;393;252;BARRA DO PIRAI;Condutor Dormindo;Colisão frontal;Com Vítimas Feridas;Pleno dia;Crescente;Nublado;Simples;Reta;Não;3;0;1;1;1;0;2;2;-22,43422023;-43,77561487;SPRF-RJ;DEL05-RJ;UOP02-DEL05-RJ
331844;01/01/2021;sexta-feira;15:20:00; 15 ; Tarde ;BA;101;818,1;ITAMARAJU;Velocidade Incompatível;Tombamento;Com Vítimas Feridas;Pleno dia;Crescente;Céu Claro;Simples;Curva;Não;1;0;1;0;0;0;1;1;-17,16637837;-39,57859039;SPRF-BA;DEL09-BA;UOP02-DEL09-BA
331855;01/01/2021;sexta-feira;15:45:00; 15 ; Tarde ;PR;277;51,3;SAO JOSE DOS PINHAIS;Pista Escorregadia;Saída de leito carroçável;Com Vítimas Feridas;Pleno dia;Decrescente;Garoa/Chuvisco;Dupla;Curva;Não;4;0;1;0;3;0;1;3;-25,59515989;-48,90700787;SPRF-PR;DEL01-PR;UOP05-DEL01-PR
331857;01/01/2021;sexta-feira;15:30:00; 15 ; Tarde ;GO;20;183;ALVORADA DO NORTE;Demais falhas mecânicas ou elétricas;Incêndio;Sem Vítimas;Pleno dia;Crescente;Céu Claro;Simples;Reta;Não;1;0;0;0;1;0;0;1;-14,456929;-46,474163;SPRF-DF;DEL02-DF;UOP02-DEL02-DF
331864;01/01/2021;sexta-feira;17:10:00; 17 ; Tarde ;SC;470;79,1;INDAIAL;Transitar na contramão;Colisão frontal;Com Vítimas Fatais;Pleno dia;Crescente;Nublado;Simples;Reta;Não;9;2;5;1;0;1;6;3;-26,951565;-49,306534;SPRF-SC;DEL04-SC;UOP01-DEL04-SC
331871;01/01/2021;sexta-feira;16:15:00; 16 ; Tarde ;MG;381;6,8;BETIM;Condutor Dormindo;Colisão traseira;Com Vítimas Feridas;Pleno dia;Crescente;Céu Claro;Dupla;Curva;Sim;3;0;1;1;1;0;2;2;-19,96825;-44,198708;SPRF-MG;DEL01-MG;UOP03-DEL01-MG
331910;01/01/2021;sexta-feira;19:50:00; 19 ; Noite ;SC;470;130;LONTRAS;Acessar a via sem observar a presença dos outros veículos;Colisão transversal;Com Vítimas Feridas;Plena Noite;Decrescente;Nublado;Simples;Não Informado;Sim;4;0;0;2;2;0;2;2;-27,16037609;-49,55657959;SPRF-SC;DEL04-SC;UOP02-DEL04-SC
331920;01/01/2021;sexta-feira;20:40:00; 20 ; Noite ;PR;116;59;CAMPINA GRANDE DO SUL;Entrada inopinada do pedestre;Atropelamento de Pedestre;Com Vítimas Fatais;Plena Noite;Crescente;Chuva;Dupla;Não Informado;Sim;2;1;0;0;1;0;0;1;-25,30335724;-48,94378885;SPRF-PR;DEL01-PR;UOP02-DEL01-PR
331925;01/01/2021;sexta-feira;20:30:00; 20 ; Noite ;BA;116;709;MANOEL VITORINO;Demais falhas mecânicas ou elétricas;Incêndio;Sem Vítimas;Plena Noite;Crescente;Céu Claro;Simples;Não Informado;Sim;1;0;0;0;1;0;0;1;-14,10719019;-40,22427462;SPRF-BA;DEL03-BA;UOP01-DEL03-BA
331952;02/01/2021;sábado;05:00:00; 5 ; Manhã ;PE;424;3,1;ARCOVERDE;Transitar na contramão;Colisão lateral;Com Vítimas Feridas;Amanhecer;Crescente;Céu Claro;Simples;Reta;Não;2;0;0;1;1;0;1;2;-8,45381694;-37,0485949;SPRF-PE;DEL03-PE;UOP02-DEL03-PE
331957;02/01/2021;sábado;06:15:00; 6 ; Manhã ;MG;381;601,7;CARMOPOLIS DE MINAS;Condutor Dormindo;Saída de leito carroçável;Com Vítimas Feridas;Amanhecer;Decrescente;Ignorado;Dupla;Não Informado;Não;1;0;1;0;0;0;1;1;-20,63243704;-44,73521221;SPRF-MG;DEL04-MG;UOP01-DEL04-MG
331961;02/01/2021;sábado;07:20:00; 7 ; Manhã ;GO;20;7,4;FORMOSA;Condutor deixou de manter distância do veículo da frente;Colisão traseira;Sem Vítimas;Pleno dia;Crescente;Garoa/Chuvisco;Simples;Não Informado;Sim;2;0;0;0;2;0;0;2;-15,547604;-47,291592;SPRF-DF;DEL02-DF;UOP01-DEL02-DF
331969;02/01/2021;sábado;03:30:00; 3 ; Madrugada ;PI;135;96;SEBASTIAO LEAL;Condutor Dormindo;Saída de leito carroçável;Com Vítimas Feridas;Plena Noite;Decrescente;Céu Claro;Simples;Reta;Não;2;0;1;1;0;0;2;1;-7,44562887;-43,83575007;SPRF-PI;DEL03-PI;UOP01-DEL03-PI
331972;02/01/2021;sábado;08:20:00; 8 ; Manhã ;MS;163;248,1;DOURADOS;Ultrapassagem Indevida;Colisão lateral mesmo sentido;Com Vítimas Feridas;Pleno dia;Decrescente;Sol;Simples;Não Informado;Não;4;0;1;0;3;0;1;2;-22,3238991;-54,81909239;SPRF-MS;DEL04-MS;UOP01-DEL04-MS
331979;02/01/2021;sábado;09:25:00; 9 ; Manhã ;SC;101;112;ITAJAI;Trafegar com motocicleta (ou similar) entre as faixas;Colisão traseira;Com Vítimas Feridas;Pleno dia;Decrescente;Sol;Dupla;Não Informado;Não;4;0;1;1;2;0;2;3;-26,84589005;-48,72131295;SPRF-SC;DEL04-SC;UOP04-DEL04-SC
331989;02/01/2021;sábado;10:10:00; 10 ; Manhã ;RS;386;262,3;FONTOURA XAVIER;Mal súbito do condutor;Colisão traseira;Com Vítimas Feridas;Pleno dia;Crescente;Céu Claro;Simples;Reta;Não;4;0;3;0;1;0;3;2;-28,905546;-52,396584;SPRF-RS;DEL04-RS;UOP03-DEL04-RS
